<resources>
    <string name="app_name">My Application</string>
    <string name="todo">TODO</string>
    <string name="l">Тиндер</string>
    <string name="m">Отправить</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="z">Ксения Иванова</string>
    <string name="x">21 год</string>
    <string name="c">В сети</string>
    <string name="v">Отзывчивая, добрая, занимаюсь танцами</string>
    <string name="b">Напишите сообщение...</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="_1">1</string>
    <string name="_20">20 лет</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="_1">1</string>
    <string name="q">Введите пароль, чтобы войти в профиль</string>
    <string name="w">Алина Каравалова</string>
    <string name="t">Тиндер</string>
    <string name="todo">TODO</string>
</resources>